<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(17, 17, 17);
    }
    .frem{
        width: 16rem;
        height: 16rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .frem .rotat{
        width: 30rem;
        height: 15rem;
        background: #00ff88;
        position: absolute;
        animation: rotats 3s infinite ease-in-out;
    }
    .frem .cant{
        width: 284px;
        height: 284px;
        background: rgb(17, 17, 17);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .frem .cant .area{
        width: 256px;
        height: 256px;
        background: rgb(17, 17, 17);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #00ff88;
    }
    .frem .cant .area img{
        width: 6rem;
    }
    @keyframes rotats {
        100%{
            transform: rotate(-360deg);
        }
    }
</style>

<body>
   <div class="frem">
       <div class="rotat"></div>
       <div class="cant">
           <div class="area">
            <img src="./tiktok.png" alt="">
           </div>
       </div>
   </div>
</body>

</html>